{
  "name": "cssdb",
  "version": "1.6.0",
  "description": "A comprehensive list of CSS features and their positions in the process of becoming implemented web standards",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jonathantneal/css-db",
  "homepage": "https://github.com/jonathantneal/css-db#readme",
  "bugs": "https://github.com/jonathantneal/css-db/issues",
  "main": "cssdb.json",
  "files": [
    "cssdb.json"
  ],
  "scripts": {
    "start": "node tasks/start",
    "test": "node tasks/test"
  },
  "devDependencies": {
    "browserslist": "^3.1.0",
    "caniuse-lite": "^1.0.30000809",
    "eslit": "^5.0.0",
    "fse": "^4.0.0",
    "marked": "^0.3.14",
    "node-fetch": "^2.0.0",
    "postcss": "^6.0.19",
    "pre-commit": "^1.2.2"
  },
  "keywords": [
    "css",
    "features",
    "list",
    "specifications",
    "stages",
    "tc39"
  ]
}
